[tox]
envlist =
    py37

[testenv]
deps =
        -rrequirements.txt
        -rtest_requirements.txt
commands = 
    {envbindir}/black --check server
    {envbindir}/pytest --cov server --cov-report term-missing
